<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="./index_files/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link rel="stylesheet" href="./index_files/css2">
</head>

<body>
<center><a class="maintext">welcome to my website!!</a></center>
<p>
</p>
<center><a class="maintext">this is a site with all my projects and stuff!</a><p>
</p>
</center>

</body></html>